employees.welcome.message = Hello Spring Boot from jar
#server.port=8081

logging.level.training.employees = debug
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

# spring.jpa.hibernate.ddl-auto=create-drop

employees.addresses.url = http://localhost:8081/api/addresses?name={name}

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always